"""
Для работы на Марсе разработан специализированный барометр — датчик атмосферного давления «Олимп»,
названный в честь самой высокой горы на Марсе. Программное обеспечение датчика постоянно обновляется;
версии ПО нумеруются от нуля по порядку. К настоящему моменту работает версия 32.

Каждое последующее поколение ПО может делать столько же замеров в секунду,
сколько делали два предыдущих поколения в сумме. Поколения нумеруются с нуля.

Нулевое и первое поколение могли выполнять по одному измерению в секунду.
Второе поколение делало 1 + 1 = 2 измерения в секунду.
Третье поколение — 1 + 2 = 3 измерения в секунду, четвёртое — 2 + 3 = 5, пятое — 3 + 5 = 8… От поколения к поколению число замеров растёт в соответствии с последовательностью Фибоначчи — наверное, это такая шутка инженеров.

Напишите рекурсивную функцию, которая по номеру поколения будет возвращать
количество измерений в секунду, которое способен выполнять датчик.
"""


def measurements_per_second(current_version: int = 0) -> int:
    if current_version == 0 or current_version == 1:
        return 1
    else:
        return measurements_per_second(current_version-1) + measurements_per_second(current_version-2)


if __name__ == '__main__':
    version = int(input())
    print(measurements_per_second(version))
